<html>
<head>
<title> Bio-data </title>
<style>
body {
    font-family: Arial, Sans-serif;
    background-color: #efefef;
    padding: 40px;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
h2 {
    color: darkblue;
    background-color: rgb(30, 210, 30);
    text-align: center;
}
p {
    color: darkgreen;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
}
ul {
    padding-left: 20px;
}
</style>
</head>
<body>
<h1> Bio-Data </h1>
<p><strong> Name: </strong> Sinagamala Pranavasheshasai  </p>
<p><strong> Father's Name: </strong> Sinagamala NARASIMHULU </p>
<p><strong> Date of Birth: </strong> 26th January 2005 </p>
<p><strong> Gender: </strong> Male </p>
<p><strong> Nationality: </strong> Indian </p>
<p> <strong> Languages known: </strong> English, Telugu , Hindi & Japanese </p>
<p> <strong> Address: </strong> kadapa, Andhra Pradesh, India </p>
<h2> Educational Qualifications </h2>
<ul>
<li><strong> B.Tech </strong> - Cyber Security - Mohan Babu University - 2027 </li>
<li><strong>Intermediate </strong> - Mpc - SVIS - 2023 </li>
<li><strong> SSC </strong> - Kendriya Vidhyalaya - 2021 </li>
</ul>
<h2> Skills </h2>
<ul>
<li> Java </li>
<li> C++ </li>
<li> Python </li>
</ul>
</body>
</html>