<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grade Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    img{
    position:sticky;
   
       
    }
    .card {
      background: white;
      width: 800px;
      padding: 20px 40px;
     
    }
    .student-photo {
          position: absolute;
          top: 50px;
          right: 90px;
          width: 100px;
          height: 120px;
          border: 1px solid black;
          object-fit: cover;
        }
    .header {
      text-align:center;
      border-bottom: 2px solid black;
      padding-bottom: 10px;
    }
    
    .header-text {
      flex: 1;
      text-align: center;
    }
    .header-text h2, .header-text h3, .header-text p {
      margin: 4px 0;
    }
    .details {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .details-left, .details-right {
      width: 45%;
      line-height: 1.8;
    }
    .details span {
      font-weight: bold;
    }
    .photo {
      border: 1px solid black;
      height: 120px;
      width: 100px;
      object-fit: cover;
      margin-top: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;

    }
    th, td {
      border: 1px solid rgb(250, 248, 248);
      padding: 8px;
      text-align: center;
    }
    th {
      background: #fffefe;
    }
     .credits-section {
          display: flex;
          justify-content: start; 
          margin: 30px auto;
          font-weight: bold;
          text-align: left;
          gap: 40px; 

        }
        .left-block {
          line-height: 1.8;
        }
        .right-block {
          display: flex;
          align-items: center;
        }
  </style>
</head>
<body>
  <div  class="card">
    <img src="C:\Users\prana\Downloads\1398046.jpg" alt="Student Photo" class="student-photo">
  
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Mohan_Babu_University_logo.png" alt="MBU Logo">
      <div class="header-text">
        <h2>MOHAN BABU UNIVERSITY</h2>
        <p>Sree Sainath Nagar, Tirupati – 517102, A.P.</p>
        <h3> CARD</h3>
        <p>III-Semester - Batch-II Nov-2024</p>
      </div>
    </div>


    <div class="details">
      <div class="details-left">
        <p>Student Name :<span> SINGAMALA PRANAVASHESHASAI</span></p>
        <p>Roll Number :<span> 23102A020097</span></p>
        <p>Program Name :<span> B.Tech. - Computer Science and Engineering (Cyber Security) </span></p>
      </div>
      <div class="details-right">
        <p>Father's Name :<span> SINGAMALA NARASIMHULU </span></p>
        <p>Academic Year :<span> 2025-2026</span></p>
        <p>Mother's Name :<span> SINGAMALA PUSHPA LATHA</span></p>
        
      </div>
    </div>
    <hr></hr>

    
    <table>
      <tr>
        <th>Course Code</th>
        <th>Course Name</th>
        <th>Credits</th>
        <th>Grade Point</th>
        <th>Grade</th>
      </tr>
   
      <tr>
        <td>22MM101405</td>
          <td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
          <td>3</td>
          <td>7</td>
          <td>A+</td>
        </tr>
      <tr>
        <td>22AI101019M</td>
          <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
          <td>3</td>
          <td>10</td>
          <td>O</td>
        </tr>
      <tr>
        <td>22AI101019M</td>
          <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
          <td>3</td>
          <td>10</td>
          <td>O</td>
        </tr>
      <tr>
        <td>22CS102002</td>
         <td>PYTHON PROGRAMMING</td>
         <td>4</td>
         <td>9</td>
         <td>O</td>
        </tr>
      <tr>
        <td>22CS102003</td>
        <td>DATA STRUCTURES</td>
        <td>4</td>
        <td>9</td>
        <td>A+</td>
    </tr>
      <tr>
        <td>22CB102002</td>
        <td>COMPUTER NETWORKS</td>
        <td>4</td>
        <td>9</td>
        <td>A+</td>
    </tr>
      <tr>
        <td>22LG201701</td>
        <td>PERSONALITY DEVELOPMENT</td>
        <td>3</td>
        <td>9</td>
        <td>O</td>
    </tr>
      <tr><td>22CM101402M</td>
        <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
        <td>3</td>
        <td>10</td>
        <td>A+</td>
    </tr>
      <tr><td>22AB107601</td>
        <td>NSS ACTIVITIES*</td>
        <td>2</td>
        <td>10</td>
        <td>O</td>
    </tr>
    </table>

      <div class="credits-section">
        <div class="left-block">
          Credits Registered / Completed : <strong> 29/29</strong><br>
          Credits Registered : <b>29</b><br>
          Credits Completed : <b>29</b><br>
          CGPA : <b>8.15</b>
        </div>
        <div class="right-block">
          SGPA : <b>9.11</b>
        </div>
  
</body>
</html>